
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap');
body{
    font-family: 'Mulish', sans-serif;
}
nav, header, main{
    width: 75%;
    max-width: 1440;
    margin: 0 auto;
}
/*nav related style*/
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;

}
.nav-text{
    display: flex;
    gap: 10px;
    align-items: center;

}
.nav-text img{
    width: 48px;
height: 56px;
}
.nav-text  h2{
    color: #131318;
font-size: 36px;
font-weight: 800;
}
.primary-color{
    color: #FF5400;
}
.nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav ul>li{
    color: var(--Dark-02, #424247);
text-align: center;
font-size: 18px;
font-weight: 400;
}
.nav ul>li>a{
    text-decoration: none;
    color: var(--Dark-02, #424247);
font-size: 18px;
font-weight: 400;
}
/*heder related style*/
header{
background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('Group\ 13\ \(1\)\ \(1\).png') ;
background-repeat: no-repeat;
border-radius: 16px;
text-align: center;
align-items: center;
max-width: 1170px;
min-height: 500px;
margin-bottom: 100px;
}
.header-container{
padding: 100px 150px;  
}
.header-heading{
    color: #FFF;
font-size: 64px;
font-weight: 800;
margin-bottom: 20px;
margin-top: 0;
}
.header-description{
    color: #FFF;
font-size: 16px;
font-weight: 400;
margin-top: 20px;
margin-bottom: 40px;
}
.header-from form{
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
display:flex;
display: block;
padding: 16px;
/*align-items: flex-start;*/
margin-top: 0;
} 

input, select{
    border-radius: 8px;
background: #FFF;
width: 130px;
height: 45px;
border: none;
}
.btn-primary{
    border-radius: 8px;
background: #FF5400;
width: 130px;
height: 45px;
color: #FFF;
text-align: center;
font-size: 16px;
border: none;
}
/*main style*/
main>section{
    margin-bottom: 100px;
}
/*tour section style*/
.tour{
    display: flex;
    gap: 100px;
}
.section-heading{
    color: #131318;
font-size: 40px;
font-weight: 800;
margin-bottom: 20px;
}
.section-description{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
margin-bottom: 20px;
}
/*destination section style*/
.section-text{
    max-width: 643px;
    margin: 0 auto;
    margin-bottom: 35px;
    text-align: center;

}
.destination .row{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
img{
    width: 100%;
    height: 100%;
}
.destination .row p, .wacth .section-image p{
    color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 800;
z-index: 1;
position: relative;
bottom:200px;
}
.row img{
    border-radius: 16px;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
}
/*choose section style*/
.card img{
    width: 64px;
height: 64px;
}
.card-flex{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.card{
    width: 520px;
height: 230px;
border-radius: 16px;
padding: 20px 40px 30px 30px;
}
.first{
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}
.second{
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
.third{
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);  
margin: 0 auto;
}
.card h3{
    color: #131318;
font-size: 24px;
font-weight: 800;
}
.primary-p{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
}
/*discount section*/
.images{
    max-width: 1170px;
height: 500px;
margin-bottom: 50px;
}
.section-images img{
    max-width: 1170px;
height: 500px;
border-radius: 16px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.rectangle{
    width: 400px;
height: 250px;
border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
padding: 50px 70px 60px 50px;
}
.one, .three{
    position: relative;
    bottom: 450px;
    left: 370px;    
}
.two{
    position: relative;
    bottom: 450px;
    left: 50px;
}
.rectangle img{
    width: 24px;
height: 24px;
}
.price{
    color: #FF5400;
font-size: 20px;
font-weight: 800;
}
.rectangle-heading{
    color: #131318;
font-size: 24px;
font-weight: 800;
}
.rectangle .menubar div{
    display: flex;
    align-items: center;
}
.rectangle .menubar{
    display: flex;
    justify-content: space-between;
}
.discount>.button{
    text-align: center;
}
/*wacth section style*/
.wacth, .Newsletter{
    display: flex;
    gap: 50px;
}
/*newsletter section style*/
.text-container{
    width: 474px;
height: 422px;
border-radius: 16px;
border: 1px solid #FF5400;
padding: 40px;
}
.newsletter-form{
    margin: 40px 0;
}
.newsletter-form *{
    margin: 20px auto;
}
.newsletter-form input,.newsletter-form button{
    width: 100%;
}
.off{
    width: 250px;
height: 70px;
position: relative;
bottom: 155px;
left: 175px;
transform: rotate(-19.628deg);
border-radius: 16px;
background: #FF5400;
text-align: center;
padding:20px;
}
.off h2{
    color: #FFF;
font-size: 32px;
font-weight: 800;
margin-top: 0;
}
.off p{
    color: #FFF;
font-size: 24px;
font-weight: 400;
margin-top: 0;
margin-bottom: 5px;
}
/*footer section style*/
.foot{
    background: rgba(19, 19, 24, 0.05);
    padding: 100px 300px;
}
.foot *{
    align-items: center;
    text-align: center;
}
.foot div{
    margin: 0 180px;
}
.copyright{
    margin-top: 100px;
    margin-bottom: 0;
}
/*responsive media query*/
/*mobile devise*/
@media screen and (max-width:600px) {
    main>section{
        margin-bottom: 100px;
    }
    nav, header, main{
        width: 90%;
        margin: 0 auto;
    }
    .nav, .tour, .row, .card-flex, .wacth,  .Newsletter{
        flex-direction: column;
        gap: 20px;
    }
    .header-container{
        padding:40px 20PX;
    }
    .header-heading{
    font-size:22px;
    margin-bottom: 0;
    }
    .header-from form{
        display: grid;
        grid-template-columns:repeat(1fr);
        gap: 30px;
    }
    .header-from form *{
        width: 100%;
    }
    .card, .text-container{
        height: 100%;
        width: 90%;
    }
    .rectangle{
        width: 300px;
height: 297px;
    }
    .one, .two, .three{
        position: relative;
        bottom: 420px;
        left: 20px;
    }
    .foot{
        padding:10px;
    } 
}